[unix_http_server]
file=/tmp/.cocalc/supervisor.sock        ; (the path to the socket file)
chmod=0700                              ; sockef file mode (default 0700)

[supervisord]
nodaemon = true
logfile=/tmp/.cocalc/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/.cocalc/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/tmp/.cocalc             ; ('AUTO' child log dir, default $TEMP)

[supervisorctl]
serverurl=unix:///tmp/.cocalc/supervisor.sock ; use a unix:// URL  for a unix socket

[program:project]
command = python3 /cocalc/run_test.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
umask = 077
autorestart = unexpected
startsecs = 0
startretries = 10000
priority = 1
autostart = true
stopasgroup=true              ; this also takes care of sub processes
killasgroup=true
